<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
       body {
            font-family: 'Google Sans', Roboto, Arial, sans-serif;
            /* Background Gradient */
            background: linear-gradient(to bottom, #213A5F, #526172); 
            color: white; 
            /* Ensure the gradient fills the entire viewport height */
            min-height: 100vh; 
        }

        .container {
            background-color: white;
            color: black;
            padding: 3rem;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 5rem;
        }
        .form-control{
            width: 400px;
        }
        .form-container{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            color: #4285F4; /* Google Blue */
            margin-bottom: 2rem;
        }

        label {
            font-weight: 500;
        }

        .btn-primary {
            background-color: #4285F4;
            border: none;
            padding: 0.8rem 1.5rem;
            width: 250px;
            font-size: 1rem;
            border-radius: 7px;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #357ae8; /* Darker Google Blue on hover */
        }

        /* Centering the links and buttons */
        h4 {
            text-align: center;
            margin-top: 2rem; 
        }

        .link-container {
            text-align: center;
            margin-top: 1rem;
        }
        
        .link-container a i {
            margin-right: 15px; /* Adjust the value as needed for desired spacing */
        }
        

    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Student Registration</h1>
        <form id="studentForm" action="" method="post">
            <div class="form-container">
                <div class="form-group">
                    <label for="stname">Student Name:</label>
                    <input type="text" class="form-control" name="name" id="stname" required>
                </div>
                <div class="form-group">
                    <label for="streg">Student Register Number:</label>
                    <input type="number" class="form-control" name="reg_no" id="streg" required>
                </div>
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </div>
        </form>
        
        <br><br>
        
        <div class="link-container">
            <a href="student.html"><i class="fas fa-user-plus"></i>Add another Student</a>
        </div>
        <br><br>
        <div class="link-container">
            <a href="staff_landing.html"><i class="fas fa-home"></i>Return to homepage</a>
        </div>
        
        
        
    </div>

    <script src="scripts.js"></script> 
</body>
</html>